<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>653</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>601</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Get All</string>
     </attribute>
     <widget class="QTableWidget" name="allEntityTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>901</width>
        <height>541</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>112</number>
      </attribute>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Full name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sex</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date of birth</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Money</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Is in debt</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Debt</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="getAllButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Get all</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Get One</string>
     </attribute>
     <widget class="QPushButton" name="getOneButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>901</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Get</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="oneEntityTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>901</width>
        <height>71</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>112</number>
      </attribute>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Full name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sex</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date of birth</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Money</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Is in debt</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Debt</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>251</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="idInput_One">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>251</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="ErrorLable_One">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>340</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Add</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Delete</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEntity">
    <property name="title">
     <string>Entity</string>
    </property>
    <addaction name="actionCustomer"/>
   </widget>
   <addaction name="menuEntity"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCustomer">
   <property name="text">
    <string>Customer</string>
   </property>
  </action>
  <action name="actiondeleteById">
   <property name="text">
    <string>deleteById</string>
   </property>
  </action>
  <action name="actiongetAll">
   <property name="text">
    <string>getAll</string>
   </property>
  </action>
  <action name="actiongetOne">
   <property name="text">
    <string>getOne</string>
   </property>
  </action>
  <action name="actionadd">
   <property name="text">
    <string>add</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
